Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=Manufacturer~String~Manufacturer~100|Field=Price~String~Price~100|Field=ProductCode~String~ProductCode~100|Field=Quantity~Integer~Quantity~100|Field=Supplier~String~Supplier~100|Field=SupplierSKU~String~SupplierSKU~100|Field=Value~String~Value~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~XMOS_MAX3420E.PrjPCB|ReportField=ProjectFullPath~C:\projects\altium\pcb\xmos_MAX3420E_module\XMOS_MAX3420E.PrjPCB|ReportField=Title~Bill of Materials For Schematic Document [XMOS_MAX3420E.SchDoc]|ReportField=TotalQuantity~17|ReportField=ReportTime~16:20:47|ReportField=ReportDate~19-6-2012|ReportField=ReportDateTime~19-6-2012 16:20:47|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~19-6-2012|ReportField=CurrentTime~16:20:46|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\projects\altium\pcb\xmos_MAX3420E_module\XMOS_MAX3420E.SchDoc|ReportField=DocumentName~XMOS_MAX3420E.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~16-6-2012|ReportField=Organization~|ReportField=ProjectName~XMOS_MAX3420E.PrjPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~MAXIM MAX3420E USB Device Module|ReportField=DataSourceFileName~XMOS_MAX3420E.SchDoc|ReportField=DataSourceFullPath~C:\projects\altium\pcb\xmos_MAX3420E_module\XMOS_MAX3420E.SchDoc
Capacitor|C1, C2|1608[0603]_CAP|MURATA|0,03|GRM1885C1H180JA01D|2|Farnell|1828908|18pF
Capacitor|C3, C4|1608[0603]_CAP|KEMET|0,16|C0603C105K4RACTU|2|Farnell|1650837|1uF
Capacitor|C5|1608[0603]_CAP|MURATA|0,05|GRM188R71H104KA93D|1|Farnell|8820023|100nF
SMD LED 0805|D1|2012[0805]_LED|KINGBRIGHT|0,16|KPHCM-2012SECK|1|Farnell|1686068|Orange
MINI USB TYPE B, RECEPTACLE, SMT|J1|LUMBERG mini USB-B|LUMBERG|2,14|2486 01|1|Farnell|1243250|
Header, 8-Pin, Dual row|P1|HDR2X8|FISCHER ELEKTRONIK|6,60|BL4.72Z|1|Farnell|9728902|
Header, 4-Pin|P2, P3|HDR1X4||0,00||2|||
Resistor|R1, R2|1608[0603]_RES|PANASONIC|0,01|ERJ3GEYJ330V|2|Farnell|2059561|33R
Resistor|R3|1608[0603]_RES|PANASONIC|0,01|ERJ3GEYJ102V|1|Farnell|2059601|1K
Resistor|R4, R5|1608[0603]_RES|PANASONIC|0,01|ERJ3GEYJ473V|2|Farnell|2059646|47K
USB Controller SPI Interface|U1|TQFP80P900X900-32N|MAXIM IC|11,20|MAX3420EECJ+|1|Farnell|1593354|
Crystal Oscillator|Y1|HC49/4H_SMX|ABRACON|0,56|ABLS2-12.000MHZ-D4Y-T|1|Farnell|2101325|12 MHz
